# Dynamic-Island

./: .gitignore  DynamicIsland.slnx  LICENSE  MIGRATION_REPORT.md  README.md
.github/workflows/: release.yml
DynamicIsland.Windows/: App.xaml  App.xaml.cs  DynamicIsland.Windows.csproj  GlobalUsings.cs  app.manifest
DynamicIsland.Windows.Tests/: DynamicIsland.Windows.Tests.csproj  SeekMathTests.cs  VisionPolicyTests.cs
DynamicIsland.Windows/Infrastructure/: ImageColor.cs  MarqueeText.cs  ObservableObject.cs  RelayCommand.cs  RingProgressConverter.cs  SeekMath.cs
DynamicIsland.Windows/Interop/: CoreAudioInterop.cs  NativeMethods.cs
DynamicIsland.Windows/Models/: AppSettings.cs  AudioState.cs  BatteryState.cs  IslandState.cs  LiveActivityState.cs  MediaInfo.cs  StockQuote.cs  TimerAlarmState.cs  VisionPolicy.cs  VisionState.cs
DynamicIsland.Windows/Services/: AudioSessionService.cs  AudioSpectrumService.cs  BatteryService.cs  CalendarService.cs  ClipboardService.cs  ClockService.cs  LoggingService.cs  MediaSessionService.cs  NotificationListenerService.cs  SettingsService.cs  StartupService.cs  StocksService.cs  SystemMonitorService.cs  ThemeService.cs  TimerAlarmService.cs  TrayService.cs  WeatherService.cs  WindowPositionService.cs
DynamicIsland.Windows/Services/Vision/: VisionDetector.cs  VisionModelManager.cs  VisionService.cs
DynamicIsland.Windows/ViewModels/: IslandViewModel.cs  SettingsViewModel.cs  TimerAlarmViewModel.cs
DynamicIsland.Windows/Views/: IslandWindow.xaml  IslandWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimerAlarmWindow.xaml  TimerAlarmWindow.xaml.cs  VisionSettingsWindow.xaml  VisionSettingsWindow.xaml.cs
python-versions/: Animated og version.py  DynamicIsland_ApplePlus.py  DynamicIsland_Premium.py  README.md  Test.py  docked to top best so far.py  dynamic_island_vision.py  left docked.py  og -- DO NOT CHANGE OR EDIT.py  pill shape best far.py  requirements-vision.txt
python-versions/deepseek/: Deepseek 1.py  Deepseek 2.py  Deepseek 3.py
